<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05/09</title>
    <style>
        p {
            width: 400px;
            text-align: justify;
            line-height: 1;
            background: #f6f6f6;
            margin: 20px 80px 100px 40px;
            border: solid #007bff;
            border-width: 10px 30px 50px 15px;
            padding: 35px 50px 20px 0;
        }

        div {
            text-align: center;
            width: 400px;
            height: 100px;
            font-size: large;
            margin: auto;
            border-top: 10px dotted olive;
            border-right: 10px dashed crimson;
            border-bottom: 10px solid aqua;
            border-left: 10px double darkorange;
        }

        .p1 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px dotted red;
        }

        .p2 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px dashed green;
        }

        .p3 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px solid darkblue;
        }

        .p4 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px double gray;
        }

        .p5 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px groove firebrick;
        }

        .p6 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px ridge orange;
        }

        .p7 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px inset forestgreen;
        }

        .p8 {
            width: 90px;
            height: 90px;
            text-align: center;
            border: 10px outset deepskyblue;
        }

        h4 {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet...
    </p>
    <div>
        border-top: 10px dotted olive <br>
        border-right: 10px dashed crimson <br>
        border-bottom: 10px solid aqua <br>
        border-left: 10px double darkorange
    </div>
    <br>
    <table>
        <tr>
            <td>
                <h4 class="p1">10px<br>dotted<br>red</h4>
            </td>
            <td>
                <h4 class="p2">10px<br>dashed<br>green</h4>
            </td>
            <td>
                <h4 class="p3">10px<br>solid<br>darkblue</h4>
            </td>
            <td>
                <h4 class="p4">10px<br>double<br>gray</h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4 class="p5">10px<br>groove<br>firebrick</h4>
            </td>
            <td>
                <h4 class="p6">10px<br>ridge<br>orange</h4>
            </td>
            <td>
                <h4 class="p7">10px<br>inset<br>forestgreen</h4>
            </td>
            <td>
                <h4 class="p8">10px<br>outset<br>deepskyblue</h4>
            </td>
        </tr>
    </table>
</body>
</html>